<!DOCTYPE html>
<html class="no-js" lang="en">

<head>


    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Talent Aggregators | Telecommunication</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/Logo_circle.png" type="image/x-icon">
    <link rel="icon" href="images/Logo_circle.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/Logo_WW.png" alt="Homepage" width="200" height="250">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Telecommunication</h3>

                <ul class="header-nav__list">
                    <li class="current"><a href="index.html" title="home">Home</a></li>
                    <li><a href="about.html" title="about">About</a></li>
                    <li><a href="" title="services">Industries <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <ul class="ul_in_elements">
                            <li><a href="technology.html" title="services"><i class="fa fa-gg-circle"></i>&nbsp;
                                    Technology</a></li>
                            <li><a href="consumer.html" title="services"><i class="fa fa-wechat"></i>&nbsp;
                                    Consumer Products</a></li>
                            <li><a href="healthcare.html" title="services"><i class="fa fa-gittip"></i>&nbsp;
                                    Healthcare</a></li>
                            <li><a href="industerial.html" title="services"><i class="fa fa-modx"></i>&nbsp;
                                    Industrial</a></li>
                            <li><a href="telecommunication.html" title="services"><i
                                        class="	fa fa-gitlab"></i>&nbsp;Telecommunication</a>
                            </li>
                            <li><a href="education.html" title="services"><i class="fa fa-leanpub"></i>&nbsp; Edu
                                    & Media</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html" title="Services">Services</a></li>
                    <li><a href="client.html" title="clients">Clients</a></li>
                    <li><a href="contact.html" title="contact">Contact</a></li>
                </ul>


                <p><a href='#0'>Integrated services fueled by data</a>
                    Our search expertise and organizational consulting experience empower our clients to develop
                    high-performing leaders, teams, and organizations.
                </p>

                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/tele-bg.jpg"
        data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to Talent Aggregators</h3>

                <h1>
                    Telecommunication, <br>
                    India's Second <br>
                    Largest Market ! <br>
                </h1>
                <h6>The telecom sector contributes roughly about 6.5% of the GDP.</h6>

                <div class="home-content__buttons">
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Us
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Website</span></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <!-- <h3 class="subhead subhead--dark">Technology</h3> -->
                <h1 class="display-1 display-1--light">Telecommunication - Talent Aggregators</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    India is the 2nd largest telecom market with more than 1.2 billion subscribers. The telecom sector
                    contributes roughly about 6.5% of the GDP and employs more than 4 million people in the country.

                    The ongoing expansion of 4G network across the country along with emergence of 5G technologies
                    coupled with the need of higher bandwidth in the post covid era are surely going to drive the
                    telecom sector towards a positive growth.

                    Telecom sectors revenue, estimated at $19 Billion USD in 2019 could almost double up to $38 Billion
                    USD by 2025.
                </p>
            </div>
        </div> <!-- end about-desc -->

        <!-- <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block stats__col ">
                <div class="stats__count">127</div>
                <h5>Awards Received</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1505</div>
                <h5>Happy Clients</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">109</div>
                <h5>Active Companies</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">102</div>
                <h5>Top Packages</h5>
            </div>

        </div> -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Industry Expertise</h3>
                <h5>India’s telecom industry has been existing since long but the revolution in the sector happened in
                    the 90s. The journey began in an oligopolistic way where only few government players were active
                    participants. The late 90s saw the emergence of private players in the sector which resulted in
                    greater competition and thus increased reach and affordability.India hit the first million by 98 and
                    crossed 100 million by 06 and now carries more than a billion users.

                    The “calling party pays” strategy, introduced in 2003, worked wonders for the sector as it increased
                    mobile adoption due to free incoming calls. The next phase of growth for the sector came from Data
                    Consumption as the Voice plateaued. Data is undoubtedly the new force which is driving the telecom
                    sector in the country. With the increasing demand for data, the industry has already invested more
                    than 10 Lac Crores on the infrastructure and with 5g roll outs on the cards, more such investments
                    are in the pipeline.

                    We have closely followed the telecom sector and have seen through this transformation in last 2
                    decades. Our team is well equipped with the knowledge to understand the challenges and provide
                    solutions in the following.</h5>
                <!-- Class "display-2" has been removed, h1 -> h5     -->
            </div>
        </div> <!-- end section-header -->
        <!-- <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">How We Can Help You</h3>
                <h5 >We blend startup attitude with agile methodologies to help our clients take
                    measured decisions while hiring their next employee.

                    We emphasize on understanding the client’s operations. Our startup mindset makes us aggressive on
                    the timelines but our experience ensures that all relevant data is captured for our clients to take
                    the right hiring decision.</h5>
            </div>
        </div> end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Service Providers</h3>
                    <img src="images/tele-1.jpg" alt="">
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <!-- <i class="icon-group"></i> -->
                    <i class="fa fa-signal" aria-hidden="true"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Telecom Infrastructure</h3>
                    <!-- <p>Candidates can be broadly categorized in 2 segments </p> -->
                    <img src="images/tele-2.jpg" alt="">
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <!-- <i class="icon-earth"></i> -->
                    <i class="fa fa-server" aria-hidden="true"></i>

                </div>
                <div class="service-text">
                    <h3 class="h2">Equipment</h3>
                    <!-- <p>A successful search is directly dependent 
                    </p> -->
                    <img src="images/tele-3.jpg" alt="">
                </div>
            </div>

            
        </div> <!-- end services-list -->


    </section> <!-- end s-services -->





    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-2">Our Credentials</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="row add-bottom">

                    <div class="col-twelve">



                        <div class="table-responsive">

                            <table>
                                <thead>
                                    <tr>
                                        <th>DESIGNATION</th>
                                        <th>ORGANIZATION DESCRIPTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CEO</td>
                                        <td>Global Telecom Equipment Company</td>

                                    </tr>
                                    <tr>
                                        <td>Circle CEO - UP West</td>
                                        <td>Passive Infrastructure Firm</td>

                                    </tr>
                                    <tr>
                                        <td>Circle CEO - South</td>
                                        <td>Passive Infrastructure Firm</td>

                                    </tr>
                                    <tr>
                                        <td>Head - Government Affairs</td>
                                        <td>Largest Telecom Service Provider</td>

                                    </tr>
                                    <tr>
                                        <td>Chief Architect</td>
                                        <td>Network Services Company</td>

                                    </tr>
                                    <tr>
                                        <td>CHRO</td>
                                        <td>Passive Infrastructure Firm</td>

                                    </tr>
                                    <tr>
                                        <td>Head - IT Governance</td>
                                        <td>Passive Infrastructure Firm</td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->


    </section> <!-- end s-clients -->







    <section class="map">

        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=300&amp;hl=en&amp;q=28.541086,77.248940&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://connectionsgame.org/">Our Address</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 100%;
                    height: 300px;
                    padding: 40px;

                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 100%;
                    height: 300px;
                    filter: invert(100%);
                    border-style: solid;
                    border-width: 10px;
                    border-color: rgba(255, 255, 255, 0.8);
                }

                .gmap_iframe {
                    height: 300px !important;
                }
            </style>


        </div>
    </section>


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                Talent Aggregators is a new age Talent Advisory Firm
                We assists our clients in making the right hiring decisions by giving strategic inputs on market
                analytics, compensation surveys, talent bench marking, etc.

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Insights to your Inbox. Stay on top of the latest leadership news with This Week in Leadership -
                    delivered weekly and straight.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                            placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright AalentAggregators 2023</span>
                    <span>Designed By <a href="https://www.Edristech.com/">Edris</a> .</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"
                            aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
                        title="Close (Esc)"></button> <button class="pswp__button pswp__button--share"
                        title="Share"></button> <button class="pswp__button pswp__button--fs"
                        title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom"
                        title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->







    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>